apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: managed-cert-for-ingress
spec:
  domains:
    - sara-ingress.rahulsinha.info
    - sara1-ingress.rahulsinha.info
    - sara2-ingress.rahulsinha.info
