apiVersion: v1
kind: Secret
metadata:
  name: mysql-db-password
type: Opaque
data: 
  db-password: bXlzcWxyb290cGFzc3dvcmQ=
# Base64 of KalyanReddy13
# https://www.base64encode.org/
# Base64 of KalyanReddy13 is S2FseWFuUmVkZHkxMw==
#
# $ echo 'mysqlrootpassword' | base64
# bXlzcWxyb290cGFzc3dvcmQK
# simplyrahul@DESKTOP-C4GRDQ2:~/gke/github/29-GKE-Storage-with-GCP-CloudSQL-Private/kube-manifests$ echo 'bXlzcWxyb290cGFzc3dvcmQK' | base64 --decode
# mysqlrootpassword
#
